{
  "name": "durable-search",
  "main": "./server/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "DurableSearch",
        "class_name": "DurableSearch"
      },
      {
        "name": "VectorStoreAgent",
        "class_name": "VectorStoreAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["DurableSearch"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["VectorStoreAgent"]
    }
  ]
}
