{
  "name": "durable-search",
  "main": "./server/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "DurableSearchAgent",
        "class_name": "DurableSearchAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DurableSearchAgent"]
    }
  ]
}
