{
  "name": "@crossroads/inference-time-scaling",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpmrun dev:graph\" \"pnpmrun dev:task\" \"pnpmrun dev:validation\"",
    "dev:graph": "wrangler dev --config graph/wrangler.json --inspector-port 3920 --port 3921",
    "dev:task": "wrangler dev --config task-node/wrangler.json --inspector-port 3922 --port 3923",
    "dev:validation": "wrangler dev --config validation-node/wrangler.json --inspector-port 3924 --port 3925"
  },
  "dependencies": {
    "@crossroads/infra": "workspace:*",
    "@crossroads/graph": "workspace:*",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
